spring.datasource.url= postgres://gumrizwdxilebg:93be7c7e3e2762fcd667cfedbda25ba51d57163810399c917873e466fe5a9913@ec2-54-220-170-192.eu-west-1.compute.amazonaws.com:5432/dcvt0cn6qjtlem

# nombre de usuario y contraseña
spring.datasource.username = gumrizwdxilebg
spring.datasource.password = 93be7c7e3e2762fcd667cfedbda25ba51d57163810399c917873e466fe5a9913

# mostrar sequencias SQL en la consola
spring.jpa.show-sql = true

# Actualizar DB i crear entidades
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto=create
# Hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

# ni idea xD
spring.jpa.generate-ddl= true



spring.main.allow-bean-definition-overriding=true

